#H2 Server Properties
#Thu May 16 20:47:12 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/bugtrackerjhipster|BugTrackerJHipster
webAllowOthers=true
webPort=8082
webSSL=false
